<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1153492 */
             src: url('//at.alicdn.com/t/font_1153492_u3cko8jefy.eot');
             src: url('//at.alicdn.com/t/font_1153492_u3cko8jefy.eot?#iefix') format('embedded-opentype'),
             url('//at.alicdn.com/t/font_1153492_u3cko8jefy.woff2') format('woff2'),
             url('//at.alicdn.com/t/font_1153492_u3cko8jefy.woff') format('woff'),
             url('//at.alicdn.com/t/font_1153492_u3cko8jefy.ttf') format('truetype'),
             url('//at.alicdn.com/t/font_1153492_u3cko8jefy.svg#iconfont') format('svg');
        }
        p{
            font-family: iconfont;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>&#xe78a;</p>
    <p>&#xe783;</p>
</body>
</html>